# shinobi

./: .gitignore  LICENSE  README.md
sql/: DatabaseSetupScripts.sql
src/: Shinobi.sln
src/Shinobi.Core/: Dockerfile  Program.cs  Shinobi.Core.csproj  Shinobi.Core.http  appsettings.development.json  appsettings.json
src/Shinobi.Core/Controller/: ShinobiSchoolController.cs
src/Shinobi.Core/Data/: MockDataGenerator.cs  ShinobiContext.cs  ShinobiDbContext.cs
src/Shinobi.Core/Extensions/: ConfigExtensions.cs
src/Shinobi.Core/Models/: Ninja.cs  NinjaResponse.cs  Person.cs  PersonResponse.cs  Skill.cs  Skills.cs
src/Shinobi.Core/Models/Config/: DbConfiguration.cs  SqlConnectionDetails.cs
src/Shinobi.Core/Models/Faker/: FakerNinja.cs
src/Shinobi.Core/Properties/: launchSettings.json
src/Shinobi.Core/Repositories/: INinjaRepository.cs  IPersonRepository.cs
src/Shinobi.Core/Repositories/Internal/: FakeMongoRepository.cs  NinjaRepository.cs  PersonRepository.cs
src/Shinobi.FunctionApp/: Ninja.json  Program.cs  Shinobi.FunctionApp.csproj  ShinobiApi.cs
src/Shinobi.FunctionApp/Ioc/: ShinobiExtensions.cs
src/Shinobi.FunctionApp/Models/: HttpStatusCodeExtensions.cs  ShinobiServiceResponse.cs  ShinoboApResponse.cs
src/Shinobi.FunctionApp/Properties/: launchSettings.json
src/Shinobi.FunctionApp/Repository/: IShinobiRepository.cs
src/Shinobi.FunctionApp/Repository/Internal/: FakeShinobiRepository.cs
src/Shinobi.FunctionApp/Services/: IShinobiService.cs
src/Shinobi.FunctionApp/Services/Internal/: ShinobiService.cs
src/Shinobi.Tests/: Shinobi.Tests.csproj
src/Shinobi.Tests/Controller/: ShinobiSchoolControllerTests.cs
src/Shinobi.Tests/Controllers/: ShinobiSchoolControllerTests.cs
src/Shinobi.Tests/MockHelpers/: DbContextMock.cs  INinjaRepositoryMock.cs  IPersonRepositoryMock.cs  NinjaMockOptions.cs  PersonMockOptions.cs
src/Shinobi.Tests/Repositories/: NinjaRepositoryTests.cs  PersonRepositoryTests.cs
